<!--
# inst to from

.name 512 r1
.name 513 r2
.name 514 r3
.name 515 max

set r1, 0
set max, 3

loop:
out r1
move [r1], r1
addi r1, 1
blteq r1, max, loop
h

# inst to from
.name 512 r1
.name 513 r2
.name 514 r3
.name 515 max

= r1, 0
= max, 3

loop:;< r1;-> [r1], r1;+. r1, 1;/<= r1, max, loop;

.s 3 "Wow so cool!";= 0, 3;= 1, 14;a:;<* [0];+. 0, 1;/<= 0, 1, a;
.s 3 "Hello World!";= 0, 3;a:;<* [0];+. 0, 1;/!0 [0], a

# print ascii text
.name 0 counter
.name 1 max

= counter, 65
= max, 90

print:
outasc counter
addi counter, 1
blteq counter, max, print

= 0, 33;= 1, 122;a: ;<* 0;+. 0, 1;/<= 0, 1, a;

-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>esoteric-js</title>
    <script src="js/main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap');

        * {
            font-family: sans-serif;
        }

        div {
            padding: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #editor {
            grid-column: 1;
            grid-row: 1;
        }

        #debug {
            grid-column: 2;
            grid-row: 1;
        }

        #debug pre {
            font-family: 'IBM Plex Mono', monospace;
        }

        textarea {
            font-family: 'IBM Plex Mono', monospace;
        }

        h1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>esoteric-asm web interpreter</h1>

    <div class="container">
        <div id="editor">
            <p>Program:</p>
            <textarea name="program" id="programTextArea" cols="80" rows="25"></textarea>
            <br />
            <button onclick="runProgram('programTextArea', 'outputTextArea')">Run program</button>
            <button onclick="minify('programTextArea')">Minify Source</button>
            
            <div>
                <label>Execution Delay: </label>
                <input type="number" id="executionDelayMs" value="1" />
            </div>
        </div>
    
        <div id="debug">
            <p>Debug Output:</p>
            <pre id="debugTextArea">
        </div>
    
        <div>
            <p>Output:</p>
            <textarea name="output" id="outputTextArea" cols="80" rows="10"></textarea>
        </div>
    
        <div>
            <pre></pre>
        </div>    
    </div>
</body>
</html>